# Dockerfile for RAG API Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for MinerU and PDF processing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_api.txt .
RUN pip install --no-cache-dir -r requirements_api.txt

# Install MinerU (if not already in requirements)
RUN pip install --no-cache-dir magic-pdf[full]==0.7.0b1 --extra-index-url https://myhloli.github.io/magic-pdf/

# Copy application code
COPY . .

# Create knowledge_base directory
RUN mkdir -p knowledge_base

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the API service
CMD ["python", "rag_api_service.py"]